<!DOCTYPE html>
<html>
	<head>
		<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
		-->

  		<script src="moment.js"></script>
		<script src="Chart.js"></script>
 		
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="utf-8">
		<title>Logweather</title>
		<style>
			@font-face {
				font-family: Mina; 
				src: url(Mina400.ttf);
			}
			body {
				text-align: center;
				background-color: black; color: green;
				margin-top: 0%;
				font-family: Mina;
			}
			h1 {
				position: absolute;
				width: 700px;
				height: 160px;
				left: 0px;
				top: 0px;
				font-family: Mina;
				font-style: normal;
				font-weight: normal;
				font-size: 64px;
				line-height: 102px;

				align-items: center;
				text-align: center;
				letter-spacing: 0.2em;
				margin-bottom: 0px;
			}
			h4 {
				position: absolute;
				width: 350px;
				height: 62px;
				left: 233px;
				top: 98px;
				font-family: Mina;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 22px;
				align-items: center;
				text-align: right;
				letter-spacing: 0.53em;
			}
			h2 {
				font-size: 48px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			div.chart-container {
				width:50vw;
				margin-left: auto;
				margin-right: auto;
			}
			.chartDataInput {
				font-size: 24px
			}
			.mina {
				font-family: Mina;
			}
			.header-container {
				position: relative;
				width: 700px;
				height: 160px;
				background: #000000;
				box-sizing: border-box;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="header-container">
			<h1 class="mina">Logweather</h1>
			<h4 class="mina">forecast ratings</h4>
		</div>

		<h2 id="tempHeader" class="mina">Temperature in Opaliha: #temp#&deg;C</h2>

		<!-- <button id="testButton">Press me</button> -->

		<div class="chartDataInput">
			
			<label for="firstDay">First day</label>
			<input type="date" id="firstDay" name="firstDay">
			<label for="lastDay">Last day</label>
			<input type="date" id="lastDay" name="lastDay">
			<br>

			<form id="serviceDepth">
				
				<label for="serviceSelect">Service and depth</label>
				<select name="service" size="1" id="serviceSelect">
					<option disabled>Select service</option>
					<!-- <option value="all">All</option> -->
					<option value="STREET">Sensor</option>
					<option value="YANDEX">Yandex</option>
					<option value="GISMETEO">Gismeteo</option>
					<option value="RP5">RP5</option>
					<option value="ACCUWEATHER">Accuweather</option>
					<option value="WEATHERCOM">Weather.com</option>
					<option value="YRNO">Yr.com</option>
				</select>
				
				<select name="depth" id="depth">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select>
				
				<!-- <input type="submit" value="Add chart"> -->
				<button id="addChart" type='button'>Add chart</button>

			</form>
		</div>

		<div class="chart-container">
			<canvas id="myChart" width="600" height="400">
				<p>Chart error occured</p>
			</canvas>
		</div>

		<script src="tempchart.js"></script>
	</body>
</html>
